{
	"extends": "airbnb",
	"env": {
		"node": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 2019
	},
	"rules": {
		"arrow-parens":"off",
		"no-plusplus":"off",
		"no-trailing-spaces":"off",
		"no-multiple-empty-lines": "off",
		"no-unused-vars":"warn",
		"operator-linebreak":["error", "after"],
		"padded-blocks":"off", 
		"quotes":["error", "single", {"allowTemplateLiterals": true, "avoidEscape": true}],
		"import/newline-after-import":"off"
	}
}