{
  "name": "ketchum-discord-bot",
  "version": "0.2.0",
  "description": "Simple Discord bot to download all images and files with attribution (hopefully)",
  "main": "index.js",
  "scripts": {
    "start:basic": "node -r dotenv/config .",
    "start:debug": "./node_modules/pm2/bin/pm2-runtime pm2.dev.json",
    "kill:debug": "sudo kill -9 $(sudo lsof -t -i:9229)",
    "start": "./node_modules/pm2/bin/pm2-runtime pm2.prod.json",
    "lint": "eslint .",
    "pug:dev": "pug -w ./templates -o ./templates/html/ -P"
  },
  "author": "Chris Mills",
  "license": "ISC",
  "dependencies": {
    "chrono-node": "^2.2.4",
    "dayjs": "^1.9.6",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "pm2": "^4.5.0",
    "pug": "^3.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
